{
  "name": "discord-botss",
  "version": "1.0.0",
  "description": "My Discord Bots",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raqkids",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "discord-api-types": "^0.37.93",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
